<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bdarkbeach"
    tools:context="com.example.im.googlesign.MainActivity">

    <TextView
        android:id="@+id/login_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Status"
        android:textAlignment="center"
        android:textColor="#e7dfe0"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ProfilePic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80pt"
        android:layout_marginTop="80dp"
        android:textColor="#e7dfe0"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/UserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50pt"
        android:layout_marginTop="130dp"
        android:textColor="#e7dfe0"
        android:textStyle="bold" />

    <Button
        android:id="@+id/gmail_signinbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="340dp"
        android:drawableLeft="@drawable/googleicon"
        android:text="SignInWithGoogle+" />

    <Button
        android:id="@+id/gmail_Sigoutbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="340dp"
        android:drawableLeft="@drawable/googleicon"
        android:text="Log Out"
        android:visibility="invisible" />

    <Button
        android:id="@+id/fb_LoginButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="400dp"
        android:background="@color/com_facebook_blue"
        android:drawableLeft="@drawable/fbbtn3"
        android:text="Continue with Fb" />

    <Button
        android:id="@+id/fb_LogoutButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="400dp"
        android:background="@color/com_facebook_blue"
        android:drawableLeft="@drawable/fbbtn3"
        android:text="Log Out"
        android:visibility="invisible" />

    <Button
        android:id="@+id/SelectImageButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="450dp"
        android:drawableLeft="@android:drawable/sym_contact_card"
        android:text="Select Image From Device"
        android:visibility="invisible"

        />

</RelativeLayout>
